sudo: required

services:
- docker

before_install:
- docker login -u vymarkov -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
- docker build -t vymarkov/kitchen:latest -f Dockerfile .
- docker push vymarkov/kitchen:latest

script:
- echo "everything is ok"